<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>CorsoWebEsempi</artifactId>
		<groupId>com.corsoweb</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>EsempioSpringWebFlow</artifactId>
	<name>EsempioSpringWebFlow</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.webflow.version>2.0.9.RELEASE</spring.webflow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.0.9.RELEASE</version>
		</dependency>
	</dependencies>


</project>